# JogoTeste

./: JogoTeste.sln  README.md
JogoTeste/: Form1.Designer.cs  Form1.cs  Form1.resx  JogoTeste.csproj  Program.cs  inimigos.json  itens.json
JogoTeste/Models/: Inimigo.cs  Item.cs  Player.cs  Status.cs
JogoTeste/Properties/: Resources.Designer.cs
JogoTeste/Services/: CombatService.cs  EnemyService.cs  ItemService.cs  TurnService.cs
JogoTeste/Utils/: UIHelper.cs
